#Spring Boot dataSources selection
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource

#Details of the Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PAPU
spring.datasource.password=papu
